<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <title>Instant Pot BBQ Pulled Pork</title>
    </head>
    <body>
        <h1>Instant Pot BBQ Pulled Pork</h1>
        <br>
        <img src="bbqpp.jpg"></img>
        <h3>Description:</h2>
        <p>
            Don't have a smoker? Want delicious, tender, juicy, rendered BBQ pulled pork? Do you have an instant pot? Perfect. This recipe is just for you!
        </p>
        <h3>Ingredients:</h3>
        <ul>
            <li>4 lbs pork butt/shoulder</li>
            <li>1 Tbsp Better Than Bouillion Chicken Flavor mixed in 1 cup of water</li>
            <li>3 Tbsp brown sugar</li>
            <li>1 tsp salt</li>
            <li>1 tsp smoked paprika</li>
            <li>1 tsp garlic powder</li>
            <li>1 tsp onion powder</li>
            <li>1 tsp coriander powder</li>
            <li>1 tsp black pepper</li>
            <li>1 tsp liquid smoke</li>
            <li>2 tsp worcestershire sauce</1li>
            <li><em>optional:cayenne powder to your spice liking</em></li>
            <li><em>optional: shredded cabbage</em></li>
        </ul>
        <h3>Steps:</h3>
        <ol>
            <li>Cut the pork shoulder into 4 pieces</li>
            <li>Mix the dry seasoning together and rub it all over the pork shoulder</li>
            <li>Put the instant pot on Saute setting for 15 minutes so it does not turn off on you</li>
            <li>Brown each side of the pork shoulder for 2-3 minutes each and place in a bowl until all the pork is browned</li>
            <li>Turn the instant pot off</li>
            <li>Warm the 1 cup of water so the Better Than Bouillion can dissolve easier</li>
            <li>Pour mixture into the instant pot and mix and break down the cooked flavours from the browning into the broth</li>
            <li>Pour the liquid smoke and worcestershire sauce into the broth</li>
            <li>Place the pork shoulder into the instant pot as even as possible with some spacing in the middle if possible</li>
            <li>Pour in any remaining juices</li>
            <li>Set the Instant Pot to Pressure Cook for 60 minutes</li>
            <li>Turn off the keep warm function</li> 
            <li>Allow for as much time possible for a natural release from the valve. Some newer Instant Pot models have this feature</li>
            <li>If you're in a rush, just allow for 20-30 minutes of rest after the timer goes off, and use the quick release function. <strong>Do not burn yourself!</strong></li>
            <li>Remove your pork from the instant pot using a ladle. I dare you try to use tongs. It will fall apart instantly</li>
            <li><em>optional: place your shredded cabbage in the broth and close the lid for a few minutes to your texture liking. I like a little crunch so I flash the cabbage in there for a short period of time. Test it out and see what you like</em></li>
            <li>Using a fork, tongs, chopsticks, gloves, whatever you think is the best to shred the pork shoulder. It will be easy. But with better tools you can remove the fat better</li>
            <li><em>optional: place your shredded pork on top of the shredded cabbage</em>
            <li>Pour some leftover broth over the shredded pork. <em>Use a fat/gravy separator first to reduce amount of fat transferred</em></li>
            <li>Pour your favorite BBQ sauce over and mix</li>
            <li>Serve with vegetables, rice, bread,dinner rolls, whatever you'd like!</li>
        </ol>
    </body>
</html>